events { }

http {
    server {
        listen 2000;

        location /api/token {
            proxy_pass http://classifier-interface:3000;
        }

        location /api/classifier {
            proxy_pass http://classifier-interface:3000;
        }
    }
}